<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore 4.4.2</software>
      <encoding-date>2024-10-17</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/3541/scores/326516</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>4.8</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1750.5</page-height>
      <page-width>2474.43</page-width>
      <page-margins type="both">
        <left-margin>83.3334</left-margin>
        <right-margin>83.3334</right-margin>
        <top-margin>83.3334</top-margin>
        <bottom-margin>166.667</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">3</line-width>
      <line-width type="heavy barline">6</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">2</line-width>
      <line-width type="extend">3</line-width>
      <line-width type="leger">2</line-width>
      <line-width type="pedal">2</line-width>
      <line-width type="octave shift">2</line-width>
      <line-width type="slur middle">2.5</line-width>
      <line-width type="slur tip">1.2</line-width>
      <line-width type="staff">1</line-width>
      <line-width type="stem">2</line-width>
      <line-width type="tie middle">2.5</line-width>
      <line-width type="tie tip">1.2</line-width>
      <line-width type="tuplet bracket">2</line-width>
      <line-width type="wedge">2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="MuseJazz"/>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="MuseJazz Text" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="1237.212833" default-y="1650.746388" justify="center" valign="top" font-weight="bold" font-family="MuseJazz Text" font-size="28">Autumn Leaves in C</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Vocal</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Piano</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name print-object="no">Piano</part-name>
      <score-instrument id="P3-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="322.49">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>68.44</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <top-system-distance>357.74</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-34.79" relative-x="-3.66" relative-y="12.38">
            <beat-unit>half</beat-unit>
            <per-minute>90</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="180"/>
        </direction>
      <note default-x="89.03" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="147.4" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>The</text>
          </lyric>
        </note>
      <note default-x="205.76" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">fal</text>
          </lyric>
        </note>
      <note default-x="264.13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">ling</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="245.09">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="mi7">minor-seventh</kind>
        </harmony>
      <direction placement="above">
        <direction-type>
          <words relative-x="1348.99" relative-y="232.18" font-family="MuseJazz Text" font-size="14.17">The falling leaves drift by my window 
</words>
          <words>The falling leaves of red and gold 
</words>
          <words>I see your lips, the summer kisses 
</words>
          <words>The sunburned hands I used to hold</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="-245.29" relative-y="231.81" font-family="MuseJazz Text" font-size="14.17">Since you went away  the days grow long  
</words>
          <words>And soon I'll hear old winter's song  
</words>
          <words>But I miss you most of all, my darling 
</words>
          <words>When autumn leaves start to fall </words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words enclosure="rectangle" relative-x="-56.84" relative-y="32.14" font-weight="bold" font-family="MuseJazz Text" font-size="20.5787">A</words>
          </direction-type>
        </direction>
      <note default-x="39.13" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="9.1" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">leaves</text>
          </lyric>
        <lyric number="2" default-x="9.1" default-y="-77.92" relative-x="-3.92" relative-y="-31.36">
          <syllabic>single</syllabic>
          <text font-size="13.2292">lips</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="250.98">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="14.52" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="72.88" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">drift</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">the</text>
          </lyric>
        </note>
      <note default-x="131.25" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">by</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">sum</text>
          </lyric>
        </note>
      <note default-x="189.62" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">my</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">mer</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="216.15">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="12" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.28" default-y="-46.16" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">win</text>
          </lyric>
        <lyric number="2" default-x="7.28" default-y="-77.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">kis</text>
          </lyric>
        </note>
      <note default-x="99.55" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.28" default-y="-46.16" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">dow</text>
          </lyric>
        <lyric number="2" default-x="7.28" default-y="-77.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">ses</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="250.98">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="14.52" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="72.88" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">the</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">the</text>
          </lyric>
        </note>
      <note default-x="131.25" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">fal</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">sun</text>
          </lyric>
        </note>
      <note default-x="189.62" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">ling</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">burned</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="217.97">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="mi7b5">half-diminished</kind>
        </harmony>
      <note default-x="12" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="2.52" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">leaves</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="2.52" default-y="-77.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">hands</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="250.98">
      <barline location="left">
        <ending number="1" type="start" default-y="62.42" relative-x="-21.56">&amp;lt;font size=&amp;quot;16.169&amp;quot;/&amp;gt;&amp;lt;font face=&amp;quot;Times New Roman&amp;quot;/&amp;gt;&amp;lt;b&amp;gt;1.&amp;lt;/b&amp;gt;</ending>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="14.52" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="72.88" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">of</text>
          </lyric>
        </note>
      <note default-x="131.25" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">red</text>
          </lyric>
        </note>
      <note default-x="189.62" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">and</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="217.97">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="mi7">minor-seventh</kind>
        </harmony>
      <note default-x="12" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="2.52" default-y="-46.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">gold</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="266.7">
      <note default-x="14.52" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="72.88" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-56.68">
          <syllabic>single</syllabic>
          <text font-size="13.2292">I</text>
          </lyric>
        </note>
      <note default-x="131.25" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-52.58">
          <syllabic>single</syllabic>
          <text font-size="13.2292">see</text>
          </lyric>
        </note>
      <note default-x="189.62" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.16" relative-y="-52.58">
          <syllabic>single</syllabic>
          <text font-size="13.2292">your</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="discontinue" relative-x="-5.39"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="10" width="303.26">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <ending number="2" type="start" default-y="59.19">&amp;lt;font size=&amp;quot;16.169&amp;quot;/&amp;gt;&amp;lt;font face=&amp;quot;Times New Roman&amp;quot;/&amp;gt;&amp;lt;b&amp;gt;2.&amp;lt;/b&amp;gt;</ending>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="69.24" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="126.99" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">I</text>
          </lyric>
        </note>
      <note default-x="184.75" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">used</text>
          </lyric>
        </note>
      <note default-x="242.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">to</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="147.47">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="mi7">minor-seventh</kind>
        </harmony>
      <note default-x="12" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="-2.52" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">know</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="219.66">
      <note default-x="13.82" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="101.15" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">Since</text>
          </lyric>
        </note>
      <note default-x="158.91" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">you</text>
          </lyric>
        </note>
      <barline location="right">
        <ending number="2" type="discontinue" relative-x="-70.56"/>
        </barline>
      </measure>
    <measure number="13" width="223.67">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="mi7b5">half-diminished</kind>
        </harmony>
      <direction placement="above">
        <direction-type>
          <words enclosure="rectangle" relative-x="-56.84" relative-y="32.14" font-weight="bold" font-family="MuseJazz Text" font-size="20.5787">B</words>
          </direction-type>
        </direction>
      <note default-x="18.53" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">went</text>
          </lyric>
        </note>
      <note default-x="76.28" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">a</text>
          </lyric>
        </note>
      <note default-x="133.34" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.7" default-y="-47.64" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">way</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="254.54">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="20.51" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="78.27" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">the</text>
          </lyric>
        </note>
      <note default-x="136.02" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">days</text>
          </lyric>
        </note>
      <note default-x="193.78" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">grow</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="147.47">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="mi7">minor-seventh</kind>
        </harmony>
      <note default-x="12" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="2.52" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">long</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="248.54">
      <note default-x="14.52" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="72.27" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">and</text>
          </lyric>
        </note>
      <note default-x="130.03" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">soon</text>
          </lyric>
        </note>
      <note default-x="187.79" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">I'll</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="147.47">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="mi7">minor-seventh</kind>
        </harmony>
      <note default-x="12" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="2.52" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">hear</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="248.54">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="14.52" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="72.27" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">old</text>
          </lyric>
        </note>
      <note default-x="130.03" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">win</text>
          </lyric>
        </note>
      <note default-x="187.79" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">ters</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="147.47">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="12" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="2.52" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">song</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="219.66">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="13.82" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="101.15" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">but</text>
          </lyric>
        </note>
      <note default-x="158.91" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.64" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">I</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="398.63">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="mi7b5">half-diminished</kind>
        </harmony>
      <note default-x="69.24" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">miss</text>
          </lyric>
        </note>
      <note default-x="150.84" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">you</text>
          </lyric>
        </note>
      <note default-x="232.44" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">most</text>
          </lyric>
        </note>
      <note default-x="314.03" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">of</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="260.27">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="19.81" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="37.87" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="7.28" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">all</text>
          </lyric>
        </note>
      <note default-x="175.67" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">my</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="260.5">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="mi7">minor-seventh</kind>
        </harmony>
      <note default-x="12" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.28" default-y="-43.04" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">dar</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="7">dominant</kind>
        <offset>2</offset>
        </harmony>
      <note default-x="134.4" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.7" default-y="-43.04" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">ling</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="305.45">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="mi7">minor-seventh</kind>
        </harmony>
      <note default-x="16.16" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="139.25" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="220.85" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">when</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="258.43">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="17.98" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="36.03" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="7.28" default-y="-43.04" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-size="13.2292">au</text>
          </lyric>
        </note>
      <note default-x="173.84" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.04" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-size="13.2292">tumn</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="311.24">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="21.94" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.28" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">leaves</text>
          </lyric>
        </note>
      <note default-x="145.04" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">start</text>
          </lyric>
        </note>
      <note default-x="226.64" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">to</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="201.12">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="mi7">minor-seventh</kind>
        </harmony>
      <note default-x="12" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="-2.52" default-y="-43.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-size="13.2292">fall</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="312.11">
      <note default-x="14.52" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="96.12" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="177.72" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="322.49">
      <print>
        <staff-layout number="1">
          <staff-distance>96.25</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="186.03" default-y="-146.25">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="245.09">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="41.64" default-y="-156.25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="129.19" default-y="-186.25">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="145.85" default-y="-181.25"/>
        <stem>up</stem>
        </note>
      <note default-x="129.19" default-y="-171.25">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="145.85" default-y="-171.25"/>
        <stem>up</stem>
        </note>
      <note default-x="203.18" default-y="-191.25">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="203.18" default-y="-171.25">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="250.98">
      <note default-x="12" default-y="-191.25">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="12" default-y="-171.25">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="216.15">
      <note default-x="12.7" default-y="-156.25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="100.25" default-y="-191.25">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="116.9" default-y="-191.25"/>
        <stem>up</stem>
        </note>
      <note default-x="100.25" default-y="-176.25">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="116.9" default-y="-171.25"/>
        <stem>up</stem>
        </note>
      <note default-x="174.24" default-y="-196.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="174.24" default-y="-176.25">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="250.98">
      <note default-x="12" default-y="-196.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="12" default-y="-176.25">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="217.97">
      <note default-x="14.52" default-y="-156.25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="102.07" default-y="-196.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="118.72" default-y="-191.25"/>
        <stem>up</stem>
        </note>
      <note default-x="102.07" default-y="-181.25">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="118.72" default-y="-181.25"/>
        <stem>up</stem>
        </note>
      <note default-x="176.06" default-y="-201.25">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="176.06" default-y="-181.25">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="7" width="250.98">
      <note default-x="12" default-y="-201.25">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="12" default-y="-181.25">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="8" width="217.97">
      <note default-x="14.52" default-y="-156.25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="102.07" default-y="-156.25">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="117.92" default-y="-151.25"/>
        </note>
      <note default-x="176.06" default-y="-201.25">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="176.06" default-y="-186.25">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="9" width="266.7">
      <note default-x="12" default-y="-201.25">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="12" default-y="-186.25">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="10" width="303.26">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="162.51" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="147.47">
      <note default-x="62.5" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="219.66">
      <note default-x="12" default-y="-170">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="12" default-y="-155">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="13" width="223.67">
      <note default-x="16.01" default-y="-165">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.01" default-y="-150">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="14" width="254.54">
      <note default-x="17.99" default-y="-170">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        </note>
      </measure>
    <measure number="15" width="147.47">
      <note default-x="12" default-y="-170">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="12" default-y="-155">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="16" width="248.54">
      <note default-x="12" default-y="-170">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="12" default-y="-155">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="17" width="147.47">
      <note default-x="12" default-y="-165">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="12" default-y="-155">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="18" width="248.54">
      <note default-x="12" default-y="-160">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="19" width="147.47">
      <note default-x="12" default-y="-160">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="12" default-y="-145">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="20" width="219.66">
      <note default-x="12" default-y="-165">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="21" width="398.63">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="66.72" default-y="-165">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="66.72" default-y="-150">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="22" width="260.27">
      <note default-x="17.99" default-y="-170">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        </note>
      </measure>
    <measure number="23" width="260.5">
      <note default-x="12" default-y="-170">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="12" default-y="-155">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="134.4" default-y="-175">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      <note default-x="134.4" default-y="-155">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="24" width="305.45">
      <note default-x="16.16" default-y="-175">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="16.16" default-y="-160">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="138.55" default-y="-180">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="138.55" default-y="-160">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="25" width="258.43">
      <note default-x="16.16" default-y="-180">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        </note>
      <note default-x="16.16" default-y="-165">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="26" width="311.24">
      <note default-x="20.13" default-y="-185">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="20.13" default-y="-170">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        </note>
      </measure>
    <measure number="27" width="201.12">
      <note default-x="89.32" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="312.11">
      <note default-x="12" default-y="-170">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="12" default-y="-155">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="322.49">
      <print>
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="186.03" default-y="-251.25">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="245.09">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="41.64" default-y="-261.25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="129.19" default-y="-261.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="145.85" default-y="-256.25"/>
        <stem>down</stem>
        </note>
      <note default-x="203.18" default-y="-281.25">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="250.98">
      <note default-x="12" default-y="-281.25">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="216.15">
      <note default-x="12.7" default-y="-261.25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="100.25" default-y="-266.25">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="116.9" default-y="-266.25"/>
        <stem>up</stem>
        </note>
      <note default-x="174.24" default-y="-286.25">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="250.98">
      <note default-x="12" default-y="-286.25">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="217.97">
      <note default-x="14.52" default-y="-261.25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="102.07" default-y="-271.25">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="118.72" default-y="-266.25"/>
        <stem>up</stem>
        </note>
      <note default-x="176.06" default-y="-291.25">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="7" width="250.98">
      <note default-x="12" default-y="-291.25">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="8" width="217.97">
      <note default-x="14.52" default-y="-261.25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="102.07" default-y="-261.25">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="117.92" default-y="-256.25"/>
        </note>
      <note default-x="176.06" default-y="-276.25">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="9" width="266.7">
      <note default-x="12" default-y="-276.25">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="10" width="303.26">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="162.51" default-y="-220">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="147.47">
      <note default-x="62.5" default-y="-220">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="219.66">
      <note default-x="12" default-y="-245">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="13" width="223.67">
      <note default-x="16.01" default-y="-225">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="14" width="254.54">
      <note default-x="17.99" default-y="-225">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="15" width="147.47">
      <note default-x="12" default-y="-245">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="16" width="248.54">
      <note default-x="12" default-y="-245">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="17" width="147.47">
      <note default-x="12" default-y="-230">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="18" width="248.54">
      <note default-x="12" default-y="-250">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="19" width="147.47">
      <note default-x="12" default-y="-235">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="20" width="219.66">
      <note default-x="12" default-y="-255">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="21" width="398.63">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="66.72" default-y="-240">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="22" width="260.27">
      <note default-x="17.99" default-y="-225">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="23" width="260.5">
      <note default-x="12" default-y="-245">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="134.4" default-y="-230">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="24" width="305.45">
      <note default-x="16.16" default-y="-250">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="138.55" default-y="-235">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="25" width="258.43">
      <note default-x="16.16" default-y="-255">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="26" width="311.24">
      <note default-x="20.13" default-y="-260">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="27" width="201.12">
      <note default-x="89.32" default-y="-220">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="312.11">
      <note default-x="12" default-y="-245">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
